@font-face {
  font-family: 'Arial-MT' ;
  src: url('../fonts/ari.ttf') format('truetype');
}

/* Site-Wide Styles */

html {
  font-size: 16px;
}

body {
  font-family: 'Arial-MT', sans-serif;
  color: hsla(0, 0%, 29%, 1);
}

a {
  text-decoration: none;
}
nav a {
  background : #000000;
  color : #ffffff;
  padding : 10px;
  border : 1px solid #000000;
  border-radius : 5px;
  }
nav a:hover {
  background : transparent;
  border : 1px solid #000000;
}



h1,
h2,
h3,
h4 {
  color : teal;
}
h2 { text-align : center; }
input,
textarea,
select {
  border-radius: 3px;
  background-color: hsla(0, 0%, 89%, 1);
  padding: 1rem;
}

/* Reusable Component - Button */

.button {
  border-radius: 30px;
  background-color: hsla(0, 0%, 13%, 1);
  text-align: center;
  color: hsla(0, 0%, 93%, 1);
  transition: .25s;
}

.button:hover {
  background-color: Black - hsla(0, 0%, 13%, 1);
  color: hsla(0, 100%, 100%, 1);
}

/* Reusable Component - Image Container */

.image-container {
  overflow: hidden;
}

.image-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* Reusable Component - Product List */

.product-image {
  border : 1px solid #000000;
  border-radius : 5px;
}
.product-list-section {
  padding: 2rem 5rem 3.75rem 5rem;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  margin-bottom: 3.75rem;
}

.product-category {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-category .description-category {
  padding: 1.5rem;
  text-align: left;
}

.product-category h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
}

.product-item {
  border-radius: 2px;
  background-color: hsla(0, 0%, 100%, 1);
  border: solid 1px hsla(0, 0%, 91%, 1);
}

.product-item .description {
  padding: 1.5rem;
  text-align: left;
}


.product-item h3 {
  margin-bottom: .75rem;
  color: hsla(0, 0%, 29%, 1);
  position: relative;
  display: block;
}

.product-item .price {
  color: hsla(0, 0%, 29%, 1);
}


/* Reusable Component - Form Field With Label */
.field {
  display: flex;
  flex-direction: column;
}

.field label {
  color : teal;
  padding-top: .50rem;
  padding-bottom: .75rem;
}


/* Reusable Component - Navigation Breadcrumbs */

.breadcrumb > li {
display: inline;
font-size : 12px;
}

.breadcrumb li+li::before {
	padding: 10px;
  content:">";
}

ul li:last-child { color: teal; }

.breadcrumb a {
text-decoration: none;
}

.breadcrumb a:hover {
color: teal;
text-decoration: underline;
}



@media only screen and (max-width: 1100px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 680px) {
  .product-list {
    grid-template-columns: 1fr;
  }
}


/* Site-Wide Grid */

.container {
  display: grid;
  grid-template-areas: 'header'
                       'nav'
                       'main'
                       'footer';
}


/* Header */

header {
  grid-area: header;
  display: grid;
  grid-template-columns: 22rem 1fr 22rem;
  align-items: center;
  padding: .75rem 5rem;
  font-size: inherit;
  background-color: hsla(0, 0%, 93%, 1);
}

.search-bar {
  display: flex;
  border-radius: 33px 53px 33pzx 53px;
  width: 90%;
  margin-left : 7%
}

.search-bar input {
  flex-grow: 1;
  border-top-right-radius: 0;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 30px;
  color : #000000;
  border : 1px solid #000000;
}

.search-bar .icon {
  background-color: #000000;
  border-radius: 0 53px 53px 0;
  padding: 1rem;
}

.search-bar .icon img {
  vertical-align: middle;
}

.cart {
  justify-self: end;
  display: flex;
  align-items: center;
  padding: .875rem 1rem;
  border-radius: 54px;
}

.cart img {
  padding-left: .625rem;
}

nav {
  font-family: 'Josefin Slab', serif;
  font-size : 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr) repeat(2, .75fr) 1fr;
  justify-items: center;
  grid-area: nav;
  background-color: teal;
  color : #ffffff;
  padding: 1.313rem 24.25rem 1.313rem 25rem;
  }

nav a:visted {
  color: yellow;
}

@media only screen and (max-width: 1100px) {
  header {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .cart {
    justify-self: auto;
  }
}

@media only screen and (max-width: 700px) {
  nav {
    grid-template-columns: 1fr;
  }
}

/* Main Section */

#main {
  grid-area: main;
  display: grid;
    justify-items: center;

  background-color: hsla(0, 0%, 98%, 1);
  border-top: 1px solid hsla(0, 0%, 98%, 1);
}

#main h2 {
    font-family: 'Josefin Slab', serif;
  margin-bottom: 2rem;
  font-size: 25px;
  font-weight : 600;
}

#main .button {
  box-sizing: border-box;
  width: 14.375rem;
  padding: .875rem 0;
}

/* Footer */

footer {
  grid-area: footer;
  display: grid;
  grid-template-columns: 22rem repeat(4,1fr) 22rem;
  grid-column-gap: 35px;
  padding: 1.5rem;
  background-color: teal;
  width : 100%;
}

footer img {
  align-self: center;
  justify-self: center;
}

footer .links {
  display: grid;
  justify-content: center;
  background : #000000;
  padding : 10px;
  border-radius : 10px;
}

footer a {
  color: #ffffff;

  font-size : 13px;
  line-height : 1.5;
}
footer a:hover {
  color : teal;
    text-decoration : underline;
}

@media only screen and (max-width: 810px) {
  footer {
    grid-template-columns: repeat(3, 1fr);
  }

  footer img {
    grid-column: 1 / span 3;
  }
}

@media only screen and (max-width: 490px) {
  footer {
    grid-template-columns: 1fr;
    justify-items: center;
    text-align: center;
  }

  footer img {
    grid-column: auto;
  }
}
